# ProGuardLogging

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-logging-rules.pro
app/src/androidTest/java/tw/idv/fy/proguard/logging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/idv/fy/proguard/logging/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/nonOptimizeDebug/: AndroidManifest.xml
app/src/nonOptimizeRelease/res/drawable/: ic_launcher_round.xml
app/src/test/java/tw/idv/fy/proguard/logging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
